<!doctype html>
<html>
    
    

    

    

    

    <head>
        <meta charset="utf-8">
        <title>Photos</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <meta name="viewport" content="width=device-width">
    </head>

    <body class="">
        
        <div class="nav-container">
            <nav class="nav-top"><a href="/" class="button-home"><img src="/assets/img/home.svg" alt="Home" class="icon-home"></a></nav>
        </div>
        

        <div class="page-container">
        
    <header>
        <h1>Photos</h1>
        <p class="subtitle"></p>
    </header>

    

    <div class="column">
    
        
        <div class="floated-item floated-auto">
            <a href="/photos/argentina">
        
        <img src="/assets/img/argentina/cover.jpg"
                srcset="
        
        /assets/img/argentina/cover@2x.jpg 2x"
                alt="Argentina"></a>
        <h2><a href="/photos/argentina">Argentina</a></h2>
        <p>Unforgettable doorways</p>
        </div>
    
        
        <div class="floated-item floated-auto">
            <a href="/photos/uruguay">
        
        <img src="/assets/img/uruguay/cover.jpg"
                srcset="
        
        /assets/img/uruguay/cover@2x.jpg 2x"
                alt="Uruguay"></a>
        <h2><a href="/photos/uruguay">Uruguay</a></h2>
        <p>Where the sky is always on fire</p>
        </div>
    
    </div>

    


        </div>

    </body>
</html>