<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Martin Allison</title>
        <!--link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">-->
        <link rel="stylesheet" href="/assets/css/main.css">
        <meta name="viewport" content="width=device-width">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body class="home">
        

        <div class="page">
        
    <div class="stand-out">
        <header class="page-center">
            <img src="/assets/img/profile-2.svg" alt="Abstract representation of face">
            <h1>Martin Allison</h1>
            <p class="subtitle">Just a guy with a website for some reason. CV <a href="/cv.pdf">here</a></p>
        </header>

        

        <nav class="flex-even page-center">
        
            <a href="/photos" class="nav-item boxy">Photos</a>
        
            <a href="/about" class="nav-item boxy">About</a>
        
        </nav>
    </div>

    <div id="contact" class="contact page-center">
        <h2>Hit me up</h2>
        <form action="https://formspree.io/martinallison@gmail.com" method="POST">
            <input class="boxy quiet centered" type="email" name="_replyto" placeholder="Email" required>
            <textarea class="boxy quiet centered" rows="10" name="message" placeholder="Message" required></textarea>
            <input class="boxy" type="submit" value="Send">
        </form>
    </div>


        </div>

    </body>
</html>